[33mcommit 396b4416f2e19e3a2e13add82c6f0eb8cb92fe8e[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/#update_workflows[m[33m, [m[1;31morigin/feat/#update_workflows[m[33m)[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Fri Jan 13 12:09:36 2023 +0900

    update workflows

[33mcommit 686fb780a4a3076a6329e58c189c127546111655[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: f90ce27 a85d1fd
Author: guoguokakukaku <45794275+guoguokakukaku@users.noreply.github.com>
Date:   Fri Jan 13 00:11:42 2023 +0900

    Merge pull request #8 from guoguokakukaku/feat/#update_workflows_file
    
    update workflows file

[33mcommit a85d1fd52c02d1cfca30c42a332941c55c02cf45[m[33m ([m[1;31morigin/feat/#update_workflows_file[m[33m, [m[1;32mfeat/#update_workflows_file[m[33m)[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Fri Jan 13 00:07:13 2023 +0900

    update workflows file

[33mcommit f90ce27181e2bcc303d208697460c700bd482c9b[m
Author: guo_wei.b@polarify.co.jp <guo_wei.b@polarify.co.jp>
Date:   Mon Dec 12 17:51:59 2022 +0900

    add dockerfile

[33mcommit 15e6386ceecea874b3ac020d58cb7ef22175378b[m
Author: guoguokakukaku <45794275+guoguokakukaku@users.noreply.github.com>
Date:   Mon Oct 3 19:51:27 2022 +0900

    Update main_smart-personal-resume.yml

[33mcommit 76dcc2ff78878c7287fe80b24547ba093f30cad4[m
Merge: fa70204 fcecd4f
Author: guoguokakukaku <45794275+guoguokakukaku@users.noreply.github.com>
Date:   Mon Oct 3 15:19:49 2022 +0900

    Merge pull request #6 from guoguokakukaku/feat/#resolveWSerror
    
    wsã‚¨ãƒ©ãƒ¼ã®å›é¿ï¼ˆé–‹ç™ºç’°å¢ƒã¨ç”Ÿç”£ç’°å¢ƒã®ä½¿ã„åˆ†ã‘ï¼‰

[33mcommit fa70204e93fdcec3d8dc8df028937c100011ff97[m
Merge: df3f165 d143c5a
Author: guoguokakukaku <45794275+guoguokakukaku@users.noreply.github.com>
Date:   Mon Oct 3 15:19:24 2022 +0900

    Merge pull request #5 from guoguokakukaku/feat/#changeUrl
    
    azure vm ã‹ã‚‰ azure app serviceã«ç§»è¡Œã™ã‚‹ãŸã‚ã€URLãŒå¤‰ã‚ã‚Šã¾ã—ãŸã€‚

[33mcommit fcecd4fab53d157ff3cc1b33067f893efd382d9c[m[33m ([m[1;31morigin/feat/#resolveWSerror[m[33m, [m[1;32mfeat/#resolveWSerror[m[33m)[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Mon Oct 3 15:17:41 2022 +0900

    wsã‚¨ãƒ©ãƒ¼ã®å›é¿ï¼ˆé–‹ç™ºç’°å¢ƒã¨ç”Ÿç”£ç’°å¢ƒã®ä½¿ã„åˆ†ã‘ï¼‰

[33mcommit d143c5aadc08e3b92fe9101f947c5744600304b7[m[33m ([m[1;31morigin/feat/#changeUrl[m[33m, [m[1;32mfeat/#changeUrl[m[33m)[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Sat Oct 1 13:10:09 2022 +0900

    azure vm ã‹ã‚‰ azure app serviceã«ç§»è¡Œã™ã‚‹ãŸã‚ã€URLãŒå¤‰ã‚ã‚Šã¾ã—ãŸã€‚

[33mcommit df3f165d37ab16bc7f1d7c3954788e8e384cba25[m
Author: guoguokakukaku <45794275+guoguokakukaku@users.noreply.github.com>
Date:   Tue Sep 27 16:01:37 2022 +0900

    Update main_smart-personal-resume.yml

[33mcommit 8501bc58e12771b80d6b9f50994c875434de7ba8[m
Merge: 010c1e2 e354340
Author: guoguokakukaku <45794275+guoguokakukaku@users.noreply.github.com>
Date:   Tue Sep 27 15:39:53 2022 +0900

    Merge pull request #4 from guoguokakukaku/revert-3-revert-2-feat/#changeDateFormat
    
    Revert "Revert "ç”Ÿå¹´æœˆæ—¥ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆ""

[33mcommit e354340eb47e70f9fdd54744916b3ede0ac86b52[m[33m ([m[1;31morigin/revert-3-revert-2-feat/#changeDateFormat[m[33m)[m
Author: guoguokakukaku <45794275+guoguokakukaku@users.noreply.github.com>
Date:   Tue Sep 27 15:39:43 2022 +0900

    Revert "Revert "ç”Ÿå¹´æœˆæ—¥ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆ""

[33mcommit 010c1e215f99bbcbd02c0a63310101913ae5da95[m
Author: guoguokakukaku <45794275+guoguokakukaku@users.noreply.github.com>
Date:   Tue Sep 27 15:39:28 2022 +0900

    Update main_smart-personal-resume.yml

[33mcommit ce01ee6af32906507b0f961d05dcf77e7573270c[m
Merge: 13c45e4 06a869f
Author: guoguokakukaku <45794275+guoguokakukaku@users.noreply.github.com>
Date:   Tue Sep 27 15:35:01 2022 +0900

    Merge pull request #3 from guoguokakukaku/revert-2-feat/#changeDateFormat
    
    Revert "ç”Ÿå¹´æœˆæ—¥ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆ"

[33mcommit 06a869f93f67ed8e1fc33bf5fe0cc60dcbc3987f[m[33m ([m[1;31morigin/revert-2-feat/#changeDateFormat[m[33m)[m
Author: guoguokakukaku <45794275+guoguokakukaku@users.noreply.github.com>
Date:   Tue Sep 27 15:34:49 2022 +0900

    Revert "ç”Ÿå¹´æœˆæ—¥ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆ"

[33mcommit 13c45e48c99faa7a2233d9740519e359a957403d[m
Author: guoguokakukaku <45794275+guoguokakukaku@users.noreply.github.com>
Date:   Tue Sep 27 15:31:41 2022 +0900

    Update main_smart-personal-resume.yml

[33mcommit 5c639739a44c53f2658c93ece404ce13a1a7a0b6[m
Merge: 34bf9f8 c2a7962
Author: guoguokakukaku <45794275+guoguokakukaku@users.noreply.github.com>
Date:   Tue Sep 27 15:29:46 2022 +0900

    Merge pull request #2 from guoguokakukaku/feat/#changeDateFormat
    
    ç”Ÿå¹´æœˆæ—¥ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆ

[33mcommit 34bf9f8e30180ce6f8eba4e55ba9bdae3305099c[m
Author: guoguokakukaku <45794275+guoguokakukaku@users.noreply.github.com>
Date:   Tue Sep 27 15:28:54 2022 +0900

    Update main_smart-personal-resume.yml

[33mcommit c2a79627ca917a6bee4f0ad0b9fb6d22fece774a[m[33m ([m[1;31morigin/feat/#changeDateFormat[m[33m, [m[1;32mfeat/#changeDateFormat[m[33m)[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Tue Sep 27 15:26:55 2022 +0900

    ç”Ÿå¹´æœˆæ—¥ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆ

[33mcommit 4077e779ddc103cbd92d2e65768da4ee214c5f52[m
Author: guoguokakukaku <45794275+guoguokakukaku@users.noreply.github.com>
Date:   Mon Sep 26 14:09:56 2022 +0900

    Update main_smart-personal-resume.yml

[33mcommit fe7dbb6ac65590a50de52e61b41125e9cb51ed19[m
Merge: 8c918d5 9da61ff
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Sat Sep 24 18:53:51 2022 +0900

    Merge branch 'main' of https://github.com/guoguokakukaku/smart-personal-resume

[33mcommit 8c918d5510c23b69046bc8b75cca85b0c3f9b15b[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Sat Sep 24 18:14:17 2022 +0900

    ãƒ­ãƒ¼ã‚«ãƒ«ãƒ¦ãƒ¼ã‚¶ã¨ãƒãƒƒãƒˆãƒ¦ãƒ¼ã‚¶ã®ä½¿ã„åˆ†ã‘ï¼ˆStep 3/3ï¼‰

[33mcommit 9da61ffb1e481ffa9b5f9bdadf6912f58c7d1671[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Sat Sep 24 18:14:17 2022 +0900

    ãƒ­ãƒ¼ã‚«ãƒ«ãƒ¦ãƒ¼ã‚¶ã¨ãƒãƒƒãƒˆãƒ¦ãƒ¼ã‚¶ã®ä½¿ã„åˆ†ã‘ï¼ˆStep 3/3ï¼‰

[33mcommit eac1bd86dad42c87ae8de16ad69d3f5a065bc302[m
Author: guoguokakukaku <45794275+guoguokakukaku@users.noreply.github.com>
Date:   Thu Sep 22 23:35:57 2022 +0900

    Add or update the Azure App Service build and deployment workflow config

[33mcommit 352d98169009a263b16858b3a93a273cc0fba5e7[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Thu Sep 22 12:12:52 2022 +0900

    ãƒ­ãƒ¼ã‚«ãƒ«ãƒ¦ãƒ¼ã‚¶ã¨ãƒãƒƒãƒˆãƒ¦ãƒ¼ã‚¶ã®ä½¿ã„åˆ†ã‘ï¼ˆStep 2/3ï¼‰
    ãƒã‚¤ã‚¯ãƒ­ã‚½ãƒ•ãƒˆãƒ©ã‚¤ãƒ–ãƒ©ãƒªå°å…¥æ¸ˆ

[33mcommit b7f1abd4cd9cb6eb9b05f08f39ec0644ba7c5598[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Sun Sep 18 11:20:59 2022 +0900

    ãƒ­ãƒ¼ã‚«ãƒ«ãƒ¦ãƒ¼ã‚¶ã¨ãƒãƒƒãƒˆãƒ¦ãƒ¼ã‚¶ã®ä½¿ã„åˆ†ã‘ï¼ˆStep 1/3ï¼‰

[33mcommit f20148ecba77031ef4189d047db3fc288a33ca53[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Fri Sep 16 00:26:19 2022 +0900

    ãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°

[33mcommit 3f8cecfb0f91d87b0bef7a54daf10c9d07e576f1[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Thu Sep 15 00:46:16 2022 +0900

    å†…å®¹ã®jsonåŒ–

[33mcommit 36bddf5c7e3da0d7f10cb93ac1774b79ae5b3bbb[m[33m ([m[1;33mtag: version0.5[m[33m)[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Mon Sep 5 20:40:03 2022 +0900

    add the resume data to json, and show it in the frontend

[33mcommit 5602392fd59a24cd57c6e26685b4479671072c73[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Thu Aug 25 11:17:07 2022 +0900

    Revert "a test"
    
    This reverts commit e98b057841bfff842082e5eac6aa3bfa60d23313.

[33mcommit 68d5b5e8c3df5c86374fe9a35bc6fee6517d5b82[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Thu Aug 25 11:14:10 2022 +0900

    a test

[33mcommit e98b057841bfff842082e5eac6aa3bfa60d23313[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Thu Aug 25 11:13:51 2022 +0900

    a test

[33mcommit 130085aadcd927abd324e7426a7c7170fb1b8762[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Thu Aug 25 11:10:44 2022 +0900

    add some project information

[33mcommit 02acf4bf4f66d70cf2360e294833bd4561bfc975[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Wed Jul 27 20:03:59 2022 +0900

    Topç”»é¢ã®charã«å¯¾ã—ã¦ä¸€éƒ¨æƒ…å ±ã‚’æ›´æ–°ã—ã¾ã—ãŸã€‚

[33mcommit 238a6a484da10c32941223d9b98b5602add4a830[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Wed Jul 27 15:54:26 2022 +0900

    å±¥æ­´å†…å®¹ã‚’Jsonã‹ã‚‰èª­ã¿è¾¼ã¿æ©Ÿèƒ½ã®ä½œæˆ

[33mcommit 7949601b26ca1294faf76dc1bfc75bd595b3c9e7[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Thu Jul 21 12:59:57 2022 +0900

    useUserContextã®ç‹¬è‡ªãƒ•ãƒƒã‚¯ã‚’ä½œæˆã—ãŸã€‚
    userContextã§å„ç”»é¢ã§ãƒ¦ãƒ¼ã‚¶æƒ…å ±ã®å–å¾—ãŒå¯èƒ½ã«ãªã£ãŸ

[33mcommit 824082d489de46ce81cfbe961c8479131dca5e20[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Sat Jul 16 19:54:57 2022 +0900

    ä¸»ã«ãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°ã‚’è¡Œã„ã¾ã—ãŸã€‚è»½å¾®UIæ”¹å–„

[33mcommit 9134a1d6c0148585f6175911a72818cad68bd750[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Thu Jul 14 21:20:24 2022 +0900

    å„ç”»é¢ã®ãƒ‡ã‚¶ã‚¤ãƒ³ã¯ã»ã¼å®Œæˆ

[33mcommit 6fa3ff1bbe2900c06a778e56dac19be280e018bb[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Wed Jul 13 11:27:40 2022 +0900

    ä¸»ã«ãƒ«ãƒ¼ã‚¿ã‚’è¿½åŠ ã—ã¾ã—ãŸã€‚
    react-router-dom v6

[33mcommit 30e19586475c68e920d892495259a4e2f9cb722c[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Thu Apr 28 10:32:37 2022 +0900

    import chart.js  and  some example code for draw chart

[33mcommit ddb26be828405a7ea41c5c58c568da6ba51e7f3a[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Tue Apr 26 00:48:40 2022 +0900

    è»½å¾®ä¿®æ­£

[33mcommit 63170f9d650fda521365d109a3589bb36f9e11a9[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Mon Apr 25 00:34:08 2022 +0900

    some code

[33mcommit f66b0fb64b01b52909b05ce36a2893e2785a1963[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Sun Apr 24 19:39:33 2022 +0900

    install craco

[33mcommit 212f51776eaf5c89332c232a75fbb6cc16db8cef[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Sun Apr 24 19:35:48 2022 +0900

    ant design test

[33mcommit 18287dfefb7de7cc8e4018322dc9989f713e6e7d[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Sun Apr 24 18:20:40 2022 +0900

    add ant design

[33mcommit 546e6b6e6a9f458150534298b57ef63d40fe11d5[m
Author: guoguokakukaku <guoguokakukaku@outlook.com>
Date:   Sun Apr 24 18:10:22 2022 +0900

    é››å½¢ä½œæˆreact typescript
