.header {
  .title {
    margin: 0 auto;
    text-align: center;
    max-width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;// 改行禁止
    color: var(--ant-primary-7);
  }
}

.project {
  max-width: 768px;
  min-height: 100vh;
  background-color: white;
  .section {
    padding: 16px;
  }
}