.timeline {
  padding: 16px;
}

.header {
  height: 9vh;
  background-color: var(--ant-primary-1);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0 8px;
  border: 1px solid var(--ant-primary-3);
}

.logo {
  height: 16px;
  width: 16px;
}

.title {
  color: var(--ant-primary-7);
  font-size: 16px;
}

.title2 {
  color: var(--ant-primary-7);
  font-size: 18px;
  font-weight: 600;
}

.title3 {
  color: var(--ant-primary-7);
  font-style: italic;
  display: flex;
}

.item {
  border: dashed var(--ant-primary-4) 1px;
  font-size: 10px;
  margin: 2px;
  padding: 2px 4px;
}