@import '../../common.less';

.project-detail {
  .title {
    color: var(--ant-primary-7);
    font-size: @font-large2;
    text-align: left;
    margin-bottom: 16px;
  }
  .project-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 4px 0;
    flex-wrap: wrap;
    .sub-title {
      font-weight: 500;
    }
    .divider {
      margin: 16px 0;
    }
    .dev-env-item,
    .process-item,
    .process-item-disable {
      background-color: var(--ant-primary-1);
      border-radius: 2px;
      font-weight: 600;
      font-size: @font-small1;
      color: var(--ant-primary-7);
      padding: 4px 8px;
      margin: 2px 2px;
      min-width: fit-content;
    }
    .dev-env-item-match {
      background-color: yellow;
    }
    .process-item-disable {
      background-color: rgba(93, 87, 107, 0.1);
      color: gray;
    }
    .project-description {
      background: var(--ant-primary-1);
      opacity: 0.7;
      text-align: left;
      padding-left: 0.5em;
    }
  }

  .project-flex-row-center {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 4px 0;
    .img {
      width: 90%;
      margin: 4px;
    }
  }

  ol {
    padding-inline-start: 2em;
    text-align: left;
    // font-size: @font-small1;
    background: var(--ant-primary-1);
    opacity: 0.7;
  }
}
