.top {
  text-align: center;
  background-color: var(--ant-primary-1);
  min-height: 100vh;
  h1,
  h2,
  h3,
  h4,
  h5 {
    text-align: left;
    color: var(--ant-primary-7);
  }

  .selfy-logo {
    width: 45vw;
    max-width: 200px;
    margin: 80px 0 16px;
  }

  .section {
    padding: 1vh 5vw;
    padding-bottom: 60px;
    background-color: #fff;
    .content {
      text-align: left;
    }
    ul {
      padding-inline-start: 2em;
    }
    .footer {
      position: fixed;
      bottom: 16px;
      left: 0;
      right: 0;
      width: 60%;
      max-width: 400px;
      margin: auto;
      z-index: 999;
      opacity: .9;
    }
  }
}

.canvas-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: var(--ant-primary-8);
  padding: 1vh 3vw;

  
  border-radius: 8px;
  overflow: hidden;
  box-shadow: rgb(0 0 0 / 13%) 0px 1.6px 3.6px 0px, rgb(0 0 0 / 11%) 0px 0.3px 0.9px 0px;
  padding: 16px;
}
