@import '../../common.less';

.project-summary {
  .period {
    text-align: left;
    font-size: @font-large1;
  }

  .title {
    color: var(--ant-primary-7);
    font-size: @font-large1;
    text-align: left;
    margin-bottom: 16px;
  }

  .project-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 4px 0;
    .sub-title {
      font-weight: 500;
    }
    .dev-env-item,
    .process-item,
    .process-item-enable {
      background-color: var(--ant-primary-2);
      border-radius: 2px;
      font-weight: 600;
      font-size: @font-small1;
      color: var(--ant-primary-7);
      padding: 4px 8px;
      margin: 0px 2px;
    }
    .dev-env-item-match {
      background-color: yellow;
    }
    .process-item-enable {
      background-color: rgba(93, 87, 107, 0.1);
      color: gray;
    }
  }

  .divider {
    margin: 16px 0;
  }

  ol {
    padding-inline-start: 2em;
    text-align: left;
    font-size: @font-small1;
    background: var(--ant-primary-1);
    opacity: 0.7;
  }
}
