@import '../../common.less';

.header {
  height: 9vh;
  background-color: var(--ant-primary-1);
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0 8px;
  border: 1px solid var(--ant-primary-3);
  width: 100%;
  max-width: 820px;
  z-index: 999;
  .aaaaa {
    height: 5vh;
    margin: 0 8px;
  }
  .aaaaa:active {
    opacity: 0.7;
  }
  .bbbbb {
    height: 5vh;
    margin: 0 8px;
  }
  .bbbbb:active {
    opacity: 0.7;
  }
  .back-arrow {
    margin: 0 8px;
    color: var(--ant-primary-6);
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    left: 8px;
  }
  .back-arrow:active {
    opacity: 0.7;
  }
  .search-button {
    width: calc(100% - 40px);
  }
  .title {
    margin: 0 auto;
    text-align: left;
    max-width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; // 改行禁止
    font-size: @font-large2;
    font-weight: 600;
    color: var(--ant-primary-7);
  }
}