.icon-loading,
.icon-result-ok,
.icon-result-ng {
  font-size: 18px;
}

.icon-loading {
  color: gray;
}

.icon-result-ok {
  color: green;
}

.icon-result-ng {
  color: red;
}

.panel {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: rgb(0 0 0 / 13%) 0px 1.6px 3.6px 0px, rgb(0 0 0 / 11%) 0px 0.3px 0.9px 0px;
  padding: 16px;
  background-color: white;
  margin: 16px;
  text-align: left;
  font-size: 18px;
}

.title {
  text-align: center;
}

.load-onedrive-view-error {
  .ant-list-item-meta-description {
    color: red;
  }
}

.load-onedrive-view-normal {
  .ant-list-item-meta-description {
    color: rgba(0, 0, 0, 0.45);
  }
}
