.timeline {
  min-height: 100vh;
  margin: 16px 0 0 0;
  background-color: white;
  // background-color: rgb(245, 245, 245);
  .project-container {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgb(0 0 0 / 13%) 0px 1.6px 3.6px 0px, rgb(0 0 0 / 11%) 0px 0.3px 0.9px 0px;
    padding: 16px;
    background-color: white;
    // margin: 16px 0 0 0;
  }
  .section {
    padding: 1vh 2vw;
    .project-overview {
      text-align: left;
    }
  }
}
