// font-size
@font-small2: 10px;
@font-small1: 12px;
@font-normal: 14px;
@font-large1: 16px;
@font-large2: 18px;
@font-large3: 20px;
@font-large4: 22px;

.item-icon {
  color: var(--ant-primary-7);
  margin: 4px;
}