@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import 'custome-theme-file.less'; // 用于覆盖上面定义的变量
@import 'custome-ant-style.less'; // 覆盖ant的样式为变量类型
@import 'common.less';

body {
  // margin: 1px;
  // font-family: "Noto Serif JP",serif !important;
  // -webkit-font-smoothing: antialiased !important;
  // -moz-osx-font-smoothing: grayscale !important;
  // font-feature-settings: "palt" !important;
  // font-weight: 500;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: lightgray;
  text-align: center;
}

.page {
  width: 100%;
  max-width: 820px;
  padding-top: 9vh;
}

.header {
  height: 9vh;
  background-color: var(--ant-primary-1);
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0 8px;
  border: 1px solid var(--ant-primary-3);
  width: 100%;
  max-width: 820px;
  z-index: 999;
  .back-arrow {
    margin: 0 8px;
    color: var(--ant-primary-6);
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    left: 8px;
  }
  .back-arrow:active {
    opacity: 0.7;
  }
  .search-button {
    width: calc(100% - 40px);
  }
  .title {
    margin: 0 auto;
    text-align: left;
    max-width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; // 改行禁止
    font-size: @font-large2;
    font-weight: 600;
    color: var(--ant-primary-7);
  }
}

// @media screen and (min-width: 768px) {
//   .header {
//     min-width: unset;
//     width: 768px;
//     background-color: aquamarine;
//   }
// }

// @media screen and (max-width: 500px) {
//   .header {
//     width: 300px;
//   }
// }
