a {
  color: #42b983;
}


.header {
  height: 9vh;
  background-color: var(--ant-primary-1);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0 8px;
  border: 1px solid var(--ant-primary-3);
}

.top {
  text-align: center;
  background-color: var(--ant-primary-1);
  min-height: 100vh;
  h1, h2, h3, h4, h5 {
    text-align: left;
  }
  .h2 {
    color: green;
  }
  .section {
    padding: 2vh 7vw;
    background-color: #fff;
    .content {
      text-align: left;
    }
  }
}

.selfy_logo {
  width: 45vw;
  max-width: 200px;
  margin: 80px 0 16px;
}

.welcome_content {
  font-size: 1.2em;
  margin: 4px 0 64px;
}

.heading.tag {
  text-decoration: none;
  padding: 0.5rem;
  border-left: solid 6px #3eaf7c;
  /* box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.22); */
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
button {
  margin: 0 4px;
}

ul {
  padding-inline-start: 7vw;
}